#####################
### SERVER CONFIG ###
#####################
server_url="http://$OCTO_IP_ADDRESS"
api_key="$OCTO_API_KEY" # OctoPrint Settings > Features > Application Keys > generate an application key
#####################
### PRINTER CONFIG ##
#####################
max_bed_temp=140
max_tool_temp=285
